<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-ua-T8u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-5S-g9Y">
                                <rect key="frame" x="112.5" y="76" width="150" height="150"/>
                                <color key="tintColor" red="0.0035712923854589462" green="0.076498739421367645" blue="0.16770893335342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="21M-tu-FFN"/>
                                    <constraint firstAttribute="width" constant="150" id="B8B-Ad-TKj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.00066386634716764092" green="0.097569428384304047" blue="0.21455049514770508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeg-5S-g9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Keg-VN-uid"/>
                            <constraint firstItem="Mpe-ua-T8u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NDe-NT-ipy"/>
                            <constraint firstItem="Mpe-ua-T8u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y4L-3c-nEQ"/>
                            <constraint firstItem="zeg-5S-g9Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bTc-gy-kLe"/>
                            <constraint firstItem="Mpe-ua-T8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6P-au-Bv3"/>
                            <constraint firstItem="Mpe-ua-T8u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t8y-lR-Opo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="640" height="960"/>
        <image name="video_icon" width="512" height="512"/>
    </resources>
</document>
